# PruebaTecnicaZoco

./: README.md
backend/PruebaTecnicaZoco/: .gitignore  PruebaTecnicaZoco.sln  script_inicial.sql
backend/PruebaTecnicaZoco/PruebaTecnicaZoco/: Program.cs  PruebaTecnicaZoco.csproj  PruebaTecnicaZoco.http  appsettings.json
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Common/: PruebaTecnicaZoco.Common.csproj
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Common/Jwt/: JwtSettings.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Common/Middleware/: ExceptionMiddleware.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  PruebaTecnicaZoco.Repository.csproj  appsettings.json
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/Addresses/: Address.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/Database/: ScriptInicial.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/Migrations/: 20250411182759_Primera Migracion.Designer.cs  20250411182759_Primera Migracion.cs  20250417150806_Dni.Designer.cs  20250417150806_Dni.cs  AppDbContextModelSnapshot.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/SessionLogs/: SessionLog.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/Studies/: Study.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Repository/Users/: Role.cs  User.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/: Class1.cs  PruebaTecnicaZoco.Services.csproj
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/AddressService/: AddressService.cs  IAddressService.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/AddressService/AddressesDTO/: AddressDTO.cs  AddressModifyDTO.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/LoginService/: ILoginService.cs  LoginService.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/LoginService/LoginDTO/: LoginDTO.cs  LoginResponseDto.cs  SessionLogDTO.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/StudyService/: IStudyService.cs  StudyService.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/StudyService/StudiesDTO/: StudyDTO.cs  StudyModifyDTO.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/UserService/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Services/UserService/UserDTO/: UserAdminDTO.cs  UserDTO.cs  UserToModifyDTO.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco.Tests/: PruebaTecnicaZoco.Tests.csproj  StudyServiceTests.cs  UserServiceTests.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco/Controllers/: AddressController.cs  LoginController.cs  StudyController.cs  UserController.cs  WeatherForecastController.cs
backend/PruebaTecnicaZoco/PruebaTecnicaZoco/Properties/: launchSettings.json
frontend/PruebaTecnicaZocoFrontend/: package-lock.json  package.json
frontend/PruebaTecnicaZocoFrontend/src/: App.tsx
frontend/PruebaTecnicaZocoFrontend/src/components/: Navbar.tsx
frontend/PruebaTecnicaZocoFrontend/src/services/: api.js
frontend/PruebaTecnicaZocoFrontend/src/views/Login/: ValidateLogin.ts  login.module.css  login.tsx
frontend/PruebaTecnicaZocoFrontend/src/views/addresses/: EditAddress.jsx
frontend/PruebaTecnicaZocoFrontend/src/views/home/: Home.module.css  Home.tsx
frontend/PruebaTecnicaZocoFrontend/src/views/profile/: EditProfile.tsx  Profile.jsx
frontend/PruebaTecnicaZocoFrontend/src/views/studies/: EditStudy.jsx
frontend/PruebaTecnicaZocoFrontend/src/views/users/: Register.jsx  RegisterUserAdmin.jsx  Users.jsx
(+2 files in other folders)
