<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaZoco.Common\PruebaTecnicaZoco.Common.csproj" />
    <ProjectReference Include="..\PruebaTecnicaZoco.Repository\PruebaTecnicaZoco.Repository.csproj" />
  </ItemGroup>

</Project>
